.main {
  padding: 3rem 6rem;
  min-height: 100vh;
  background-color: var(--background);
}

.container {
  background-color: var(--container);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  width: 100%;
  padding: 2rem;
  margin: 1rem 0;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 2rem;
  margin-top: 1rem;
}

.list li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0;
  height: 1.75rem;
}

.linkButton {
  display: block;
  background-color: var(--gray-20);
  border-radius: var(--border-radius);
  padding: 0.5rem;
  text-decoration: none;
  width: fit-content;
}

.headingText {
  display: flex;
  flex-direction: column;
}

.smallHeading {
  font-size: 1.25rem;
  font-weight: normal;
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
